public/newTeam/index.html
<!DOCTYPE html>
<html>
<head>
<title>Create New Team</title>
<link href='../css/styles.css' rel='stylesheet'>
</head>
<body>
<div id='header'>
<h1>Create new team</h1>
</div>
<script src='../js/newTeam.min.js'></script>
<form>
<input id='teamName' name='teamName' placeholder='Team name' type='text'>
<br>
<input id='animalZeroType' name='animalZeroType' placeholder='Animal' type='text'>
<input id='animalZeroWeapon' name='animalZeroWeapon' placeholder='Weapon id' type='text'>
<br>
<input id='animalOneType' name='animalOneType' placeholder='Animal' type='text'>
<input id='animalOneWeapon' name='animalOneWeapon' placeholder='Weapon id' type='text'>
<br>
<input id='animalTwoType' name='animalTwoType' placeholder='Animal' type='text'>
<input id='animalTwoWeapon' name='animalTwoWeapon' placeholder='Weapon id' type='text'>
</form>
<script>main()</script>
<button onClick='submit()'>Save team</button>
<a href='../index.html'>Home</a>
</body>
</html>

newTeam/index.haml
!!! 5
%html
  %head
    %title Create New Team
    %link(rel="stylesheet" href="../css/styles.css")
  %body
    #header
      %h1 Create new team
    %script{:src => "../js/newTeam.min.js"}
    %form
      %input#teamName(type="text" placeholder="Team name" name="teamName")
      %br
      %input#animalZeroType(type="text" placeholder="Animal" name="animalZeroType") 
      %input#animalZeroWeapon(type="text" placeholder="Weapon id" name="animalZeroWeapon")
      %br
      %input#animalOneType(type="text" placeholder="Animal" name="animalOneType") 
      %input#animalOneWeapon(type="text" placeholder="Weapon id" name="animalOneWeapon")
      %br
      %input#animalTwoType(type="text" placeholder="Animal" name="animalTwoType") 
      %input#animalTwoWeapon(type="text" placeholder="Weapon id" name="animalTwoWeapon")
    %script main()
    %button{:onClick => "submit()"} Save team
    %a(href="../index.html")Home
