generateCommand/index.haml
!!! 5
%html
  %head
    %title Use team
    %script(src="https://kit.fontawesome.com/5ccbea5c98.js" crossorigin="anonymous")
    %link(rel="stylesheet" href="../css/styles.css")
 
  %body
    #header
      %h1 Use team
    %script{:src => "../js/functions.min.js"}
    %script{:src => "../js/generateTeam.min.js"}
    %p Copy and paste these commands to use this team.
    %code#command
    %p<
      %i#prev(class="fas fa-arrow-circle-left" onclick="prev()")
      %i#next(class="fas fa-arrow-circle-right" onclick="next()")
    %script main()
    %a(href="../index.html")Home

public/generateCommand/index.html
<!DOCTYPE html>
<html>
<head>
<title>Use team</title>
<script crossorigin='anonymous' src='https://kit.fontawesome.com/5ccbea5c98.js'></script>
<link href='../css/styles.css' rel='stylesheet'>
</head>
<body>
<div id='header'>
<h1>Use team</h1>
</div>
<script src='../js/functions.min.js'></script>
<script src='../js/generateTeam.min.js'></script>
<p>Copy and paste these commands to use this team.</p>
<code id='command'></code>
<p><i class='fas fa-arrow-circle-left' id='prev' onclick='prev()'></i>
<i class='fas fa-arrow-circle-right' id='next' onclick='next()'></i></p>
<script>main()</script>
<a href='../index.html'>Home</a>
</body>
</html>
